/* PC */
@media (min-width: 1023px) {
  .mobile-menu {
    display: none;
  }
  .stage-outer img {
    height: 660px;
  }
}
/* Tablet */
@media (min-width: 740px) and (max-width: 1023px) {
  .container-modal {
    min-width: 100%;
  }
  .header {
    background: #171717;
    width: 100%;
    /* max-width: 768px; */
  }
  .navbar {
    justify-content: space-between;
    position: absolute;
    padding: 36px;
    width: 100%;
  }
  .nav {
    display: none;
  }
  .banner {
    height: 1023px;
  }
  .slider-caption {
    text-align: center;
    left: 0;
    right: 0;
  }
  .banner p {
    font-size: 16px;
  }
  .about-container {
    display: block;
    text-align: center;
    padding: 0 30px;
  }
  .fadeinleft span {
    display: contents;
  }
  .fadeinright {
    width: 100%;
  }
  .about-box {
    font-size: 20px;
    padding: 56px 0;
  }
  .half-section {
    display: block;
  }
  .skill-box {
    width: 100%;
    text-align: center;
    padding: 36px;
  }
  .text-left {
    text-align: start;
  }
  .stage-outer {
    width: 100%;
  }
  .plan {
    max-width: 420px;
    margin: 0 auto;
    width: 100%;
  }
  .heading h1 {
    font-size: 38px;
  }
  .contact-us {
    display: block;
    padding: 0 38px;
  }
  .contact-details {
    width: 100%;
  }
  .contact-form-box {
    width: 100%;
  }
  .pricing-main {
    display: block;
  }
  .main-nav .nav-btn {
    display: none;
  }
}
/* Mobile */
@media (max-width: 739px) {
  .nav {
    display: none;
  }
  .modal {
    max-width: 739px;
  }
  .container-modal {
    width: 100%;
    min-width: auto;
    height: 100%;
    padding: 20px 0;
  }
  .modal-heading {
    margin: 24px 0;
  }
  .modal-heading > span {
    font-size: 18px;
  }
  .modal-heading > h2 > span {
    display: block;
  }
  .form-contact {
    width: auto;
    display: grid;
    padding: 0 18px;
  }
  .form-contact input,
  .form-contact textarea {
    width: auto;
    margin-right: 0;
    margin-bottom: 24px;
  }
  .main {
    margin: 8px 0 48px;
  }
  .slider-icon {
    display: none;
  }
  .banner {
    height: 739px;
  }
  .slider-caption {
    left: auto;
    text-align: center;
    right: 0;
  }
  .banner h1 {
    font-size: 34px;
  }
  .banner p {
    font-size: 13px;
  }
  .slick-dots {
    display: none !important;
  }
  .about-container {
    display: block;
    text-align: center;
  }
  .fadeinright {
    width: 100%;
    padding: 0 18px;
    font-size: 17px;
  }
  .about-box {
    padding: 38px 0;
  }
  .box-main {
    padding: 46px 0;
  }
  .half-section {
    display: block;
  }
  .skill-box {
    width: 100%;
    text-align: center;
    padding: 38px 18px;
  }
  .custom-progress {
    text-align: left;
  }
  .stage-outer {
    width: 100%;
  }
  .title-content p {
    font-size: 19px;
  }
  .gallery-list {
    flex-wrap: wrap;
    margin: 18px 0;
  }
  .list {
    font-size: 15px;
    margin: 10px 6px;
  }
  .gallery-item {
    width: 100%;
  }
  .parallax .testimonial-container {
    width: 100%;
    font-size: 17px;
  }
  .description {
    padding: 0 14px;
  }
  .pricing-text {
    padding: 38px 6px;
  }
  .pricing-main {
    display: block;
    padding: 0 18px;
  }
  .plan {
    width: 100%;
  }
  .nav-btn {
    padding: 16px 32px;
  }
  .contact-us {
    display: block;
  }
  .contact-details {
    width: 100%;
    font-size: 13px;
    text-align: center;
  }
  .contact-form-box {
    width: 100%;
  }
  .form-group {
    display: block;
  }
  .box1,
  .box2 {
    display: block;
    text-align: center;
  }
  .ctact {
    padding: 12px 0;
  }
}
